# INI format config file for looking up control file location from hardware name from /etc/hw-release
# any changes made to this file may be overwritten by future package updates
Jolla=/sys/kernel/debug/flash_adp1650/mode
Motorola Photon Q=/sys/class/leds/torch-flash/flash_light
LG Nexus 5=/sys/class/leds/led:flash_torch/brightness
Fairphone Fairphone 2=/sys/class/leds/led:flash_torch/brightness
Intex Aqua Fish=/sys/class/leds/torch-light0/brightness
Motorola Moto-G (2013)=/sys/class/leds/torch-light/brightness
