# Rename this file as harbour-hammerhead-torch.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Jun 11 2016 Sam Hobbs  <sam@samhobbs.co.uk> 0.8-1
- Update to version 0.8
- rewrote hardware detection method to use name from /etc/hw-release
- fixes device name detection for Fairphone 2
- support for new devices can be added with one line in controlfile.conf

* Tue Jun 07 2016 Sam Hobbs  <sam@samhobbs.co.uk> 0.7-1
- Update to version 0.7
- added support for Motorola Photon Q (thanks elros34!)
- added more icons
- small fixes for RPM validation

* Fri Jan 08 2016 Sam Hobbs  <sam@samhobbs.co.uk> 0.6-1
- Update to version 0.6
- improved landscape orientation and layout
- idiot proofing
- bugfixes (property initialisation)

* Thu Jan 07 2016 Sam Hobbs  <sam@samhobbs.co.uk> 0.5-1
- Update to version 0.5
- automatically turn torch on when app starts

* Wed Jan 06 2016 Sam Hobbs <sam@samhobbs.co.uk> 0.4-1
- Update to version 0.4:
  * fixed control file path detection
  * changed write function to deal with oddities of Jolla phone control file
    (qtextstream error when attempting to write in overwrite/truncate mode because
    file can't be set to position 0?)

* Wed Jan 06 2016 Sam Hobbs <sam@samhobbs.co.uk> 0.3-1
- Update to version 0.3:
  * Added support for Jolla phone, and other phones with a simple LED control
    file
  * Added settings page where path to control file can be automatically
    detected, or specified manually

* Mon Jan 04 2016 Sam Hobbs <sam@samhobbs.co.uk> 0.2-1
- Update to version 0.2:
  * Connected cover action and main page icon button so triggering one will
    change the icon for both

* Sun Jan 03 2016 Sam Hobbs <sam@samhobbs.co.uk> 0.1-1
- Initial release (version 0.1)
