# Rename this file as harbour-hammerhead-torch.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Jan 04 2016 Sam Hobbs <sam@samhobbs.co.uk> 0.2-1
- Update to version 0.2:
  * Connected cover action and main page icon button so triggering one will
    change the icon for both

* Sun Jan 03 2016 Sam Hobbs <sam@samhobbs.co.uk> 0.1-1
- Initial release (version 0.1)
